# WinWoL

./: .gitignore  LICENSE  PRIVACY  README.md  WinWoL.sln
Tools/: LICENSE
WinWoL/: About.xaml  About.xaml.cs  AddConfigDialog.xaml  AddConfigDialog.xaml.cs  AddPingDialog.xaml  AddPingDialog.xaml.cs  AddRDPDialog.xaml  AddRDPDialog.xaml.cs  AddSSHConfigDialog.xaml  AddSSHConfigDialog.xaml.cs  App.xaml  App.xaml.cs  CommonFunctions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Ping.xaml  Ping.xaml.cs  RDP.xaml  RDP.xaml.cs  SSHWoL.xaml  SSHWoL.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinWoL.csproj  WoL.xaml  WoL.xaml.cs  app.manifest
WinWoL/Datas/: SQLiteHelper.cs
WinWoL/Language/en-US/: Resources.resw
WinWoL/Language/zh-CN/: Resources.resw
WinWoL/Methods/: GeneralMethod.cs  SSHMethod.cs  WoLMethod.cs
WinWoL/Models/: SSHModel.cs  SSHPasswdModel.cs  WoLModel.cs
WinWoL/Pages/: About.xaml  About.xaml.cs  SSHShortcut.xaml  SSHShortcut.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WoL.xaml  WoL.xaml.cs
WinWoL/Pages/Dialogs/: AddSSH.xaml  AddSSH.xaml.cs  AddWoL.xaml  AddWoL.xaml.cs  EnterSSHPasswd.xaml  EnterSSHPasswd.xaml.cs  PingTools.xaml  PingTools.xaml.cs
WinWoL/Properties/: launchSettings.json
WinWoL/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
WinWoL/Strings/zh-CN/: Resources.resw
