<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.Pages.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid>
                <ListView
                    x:Name="dataListView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="配置名称：" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="IP 地址：" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding IPAddress}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="MAC 地址：" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding MacAddress}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="WoL 端口：" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding WoLPort}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="RDP 端口：" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding RDPPort}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="SSH 端口：" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding SSHPort}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

        <StackPanel
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddConfig"
                x:Uid="AddConfig"
                Width="84"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="AddConfigButton_Click" />
            <Button
                x:Name="Test"
                Width="84"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="TestButton_Click"
                Content="测试刷新" />
            <Button
                x:Name="DropTable"
                Width="84"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="DropTableButton_Click"
                Content="删除全部" />
        </StackPanel>
    </Grid>
</Page>
