<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<!-- Copyright (C) 2023  SI Xiaolong (https://github.com/Direct5dom) (SIXiaolong_GitHub@outlook.com) -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version.-->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see -->
<!-- <https://www.gnu.org/licenses/> . -->

<Page
    x:Class="WinWoL.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinWoL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="268" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ComboBox x:Name="configNum" 
                              ItemsSource="{x:Bind ConfigSelector}" 
                              SelectionChanged="configNum_SelectionChanged" 
                              Header="配置编号："
                              Width="268" 
                              Margin="0,8,0,0">
                    </ComboBox>

                    <TextBlock x:Name="Test" Foreground="DarkGray" FontSize="12"/>

                    <GridView x:Name="MyGridView" SelectionMode="None">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ConfigItem">
                                <StackPanel Width="268" Margin="8" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind ConfigName}"/>
                                    <TextBlock Text="{x:Bind MacAddress}"/>
                                    <TextBlock Text="{x:Bind IpAddress}"/>
                                    <TextBlock Text="{x:Bind IpPort}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                               MaximumRowsOrColumns="2"
                                               Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <Button 
                            x:Name="AddConfig" Click="AddConfigButton_Click" 
                            Content="添加配置"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84" 
                            Margin="0,0,8,0"/>
                        <Button 
                            x:Name="DelConfig" 
                            Content="删除配置"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84" 
                            Margin="0,0,8,0">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            Text="您确定要删除此配置文件吗？" 
                                            Margin="0,0,0,12" />
                                        <Button 
                                            Click="DelConfigButton_Click" 
                                            Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button 
                            x:Name="WoLConfig" 
                            Click="WoLConfigButton_Click" 
                            Content="网络唤醒"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84" 
                            />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip x:Name="MagicPacketIsSendTips"
	                 Title="Magic Packet 已经通过 UDP 发送"
	                 Subtitle="WoL 在技术上无法确定唤醒是否成功，您可以通过 网络测试 (Ping) 和 远程桌面 (RDP) 确认唤醒结果。"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 CloseButtonContent="明白！">
        </TeachingTip>
        <TeachingTip x:Name="MagicPacketNotSendTips"
	                 Title="Magic Packet 发送失败"
	                 Subtitle="请检查您填写的配置内容"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 CloseButtonContent="确认">
        </TeachingTip>
    </Grid>
</Page>
